<html>
<body>
    <div>
      <h2>Login</h2>
      <div class="alert alert-danger" role="alert" *ngIf='errorOccured'>
        {{errorMessage}}
      </div>
      <form #userLoginForm = "ngForm" (ngSubmit) = "onClickSubmit(userLoginForm)">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" placeholder="Enter Username" ngModel>
        </div>
        <div class="form-group">
            <label for="userPassword">User Password</label>
            <input type="text" class="form-control" name="userPassword" placeholder="Enter User Password" ngModel>
        </div>
        <div class="form-group">
          <a href=""> Forgot password</a>
      </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>    
</html>