  h2{
    margin-left: 15px; 
    margin-bottom: 10px;
    color: rgb(0, 191, 255);
  }
  .form-group{
    color: rgb(0, 191, 255);
  }
  .btn-btn-primary{
    margin-left: 0px; 
    margin-top: 10px;
    color: black;
    position: relative;
  }
  .container{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 50px;
    width: 50%;
    height:max-content;
    margin-bottom: 10px;
   }
   .navbar-brand{
    font-size: 25px;
   }
   .card{
    font-weight:bolder; 
    font-size:20px;
    text-align: center;
   }
   #btn-l{
      margin-right: 100px;
   }
   #btn-r{
    margin-left: 60px;
   }
   a {color:#FF0000;
    text-decoration: none;}         /* Unvisited link  */
    a:visited {color:black} /* Visited link    */
    a:hover {color:rgb(30, 191, 255);}   /* Mouse over link */